<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/dc7bf59d0f.js"
      crossorigin="anonymous"
    ></script>

    <title>Coffee 2</title>
  </head>
  <body>
    <div class="nav">
      <img
        src="images/coffee-house-clipart-9 1.png"
        alt="Coffee Logo"
        class="logo"
      />
      <div class="rightNav">
        <a href="#" class="navText Nav-Home">HOME</a>
        <a href="#" class="navText Nav-About">ABOUT</a>
        <a href="#" class="navText Nav-Menu">MENU</a>
        <a href="#" class="navText nav-Bookings">BOOKINGS</a>
        <a href="#" class="navText Nav-Contact">CONTACT</a>
      </div>
    </div>

    <div class="hero">
      <div class="hero-text">
        <h2 class="topText">Everything gets better</h2>
        <h2 class="middleText">with coffee</h2>
        <p class="bottomText">Start the day with great taste</p>

        <button class="btn">BOOK A EVENT</button>
      </div>
      <div class="hero-Image">
        <img
          class="coffeeImage"
          src="images/kisspng-white-coffee-instant-coffee-cafe-cartoon-vector-splash-of-coffee-png-5aa0a7ffd3ac57 1.png"
          alt="coffee cup"
        />
      </div>
    </div>

    <div class="about">
      <div class="about-image">
        <img src="images/image 1.png" alt="Coffee Mountain" class="about-img" />
      </div>
      <div class="about-Text">
        <p class="top-about">Welcome to</h2>
        <p class="middle-about">Mugs & Hugs</h2>
        <p class="about-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan
          libero nibh, ut accumsan tellus tempor in. Sed tincidunt, elit vitae
          tincidunt interdum, justo arcu tempor enim, ac eleifend erat nisl vel
          massa. Curabitur gravida lectus sit amet risus venenatis vestibulum.
        </p>
        <button class="btn">READ MORE</button>
      </div>
    </div>

    <div class="banner">
      <div class="banner-topText">Try the best coffee in the city</div>
      <div class="banner-middleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan libero nibh</div>
      <div class="playButton"><img src="images/play 1.svg" alt="Play button"></div>
    </div>

    <div class="gallery-text">
      <div class="topGallery-text"><p>OUR</p></div>
      <div class="bottomGallery-text"><p>GALLERY</p></div>
    </div>
    <div class="gallery">
      <div class="topGallery">
      <div class="leftGallery">
      <img src="images/Rectangle 17.png" alt="Play button">
    </div>
    <div class="rightGallery">
    <div class="topRightGallery">
      <img class="image-right"src="images/Rectangle 9.png" alt="Play button">
      <img class="image-right" src="images/Rectangle 10.png" alt="Play button">
    </div>
    <div class="bottomRightGallery">
      <img class="image-right" src="images/Rectangle 11.png" alt="Play button">
      <img class="image-right" src="images/Rectangle 12.png" alt="Play button">
    </div>
  </div>
    </div>
      <div class="bottomGallery">
      <img class="image-bottom" src="images/Rectangle 15.png" alt="Play button">
      <img class="image-bottom" src="images/Rectangle 18.png" alt="Play button">
    </div>
    </div>

    <footer class="footer">
      <div class="leftFooter">
        <img
          class="Footer-coffeeImage"
          src="images/coffee-house-clipart-9 1.png"
          alt="coffee cup"
        />
        <p class="footerDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan libero nibh, ut accumsan tellus tempor in</p>
        <button class="btn-Footer">BOOK A EVENT</button>
       
     
      </div>
      <div class="rightFooter">
        <div class="contactFooter"><p class="contactUs">CONTACT US</p></div>
        <div class="address">
          <img src="images/maps-and-flags 1.svg" alt="Location">
          <p>382 Bute Street.
          Cardiff, WALES CF10 5LE</p>
        </div>
        <div class="phone">
          <img src="images/phone 1.svg" alt="Phone">
          <p>07043532848</p>
        </div>
        <div class="times">
          <img src="images/clock 1.svg" alt="Clock">
          <p>10:00am - 12:30am</p>
        </div>
        <div class="copyrights">
          <p>Copyright © 2020 Hugs & Mugs. All Rights Reserved. Privacy Policy</p>
        </div>
        </div>
    
    </footer>
    <script src="script.js"></script>
  </body>
</html>
